{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Segoe UI Cyr;}{\f1\fswiss\fprq2\fcharset0 Segoe UI;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19624}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qj\b\f0\fs22\lang1049\'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5\f1\lang1033\par

\pard\nowidctlpar\b0\f0\lang1049\'ca\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'e2\'e0\'f2\'e5 Windows, \'ed\'e8\'e5 \'e2\'e8 \'ec\'ee\'eb\'e8\'ec \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff\'f2 \'e7\'e0 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2. \b\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 \'f1\'e8 \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'ee\'f2 \'84\'d1\'f2\'e0\'f0\'f2\ldblquote  > \'84\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\ldblquote .\b0\f1\lang1033  \par

\pard\nowidctlpar\qj\par

\pard\widctlpar\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'ef\'ee-\'e4\'ee\'eb\'f3 \'ee\'e1\'ff\'f1\'ed\'ff\'e2\'e0 \'ea\'e0\'ea\'e2\'e8 \'e4\'e0\'ed\'ed\'e8 \'f1\'fa\'e1\'e8\'f0\'e0\'ec\'e5 \'e8 \'ea\'e0\'ea \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'e8\'e7\'e1\'f0\'e0\'ed\'e8\'f2\'e5 \'ee\'f2 \'e2\'e0\'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8. \'d3\'e2\'e5\'f0\'e5\'f2\'e5 \'f1\'e5, \'f7\'e5 \'f1\'f2\'e5 \'ef\'f0\'e5\'e3\'eb\'e5\'e4\'e0\'eb\'e8 \'ef\'fa\'eb\'ed\'e0\'f2\'e0 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'ff \'e7\'e0 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 Microsoft \'e7\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ec\'e5, \'e8 \'ea\'e0\'ea \'f2\'ff \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0, \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 Windows (\'e7\'e0 \'f2\'e0\'e7\'e8 \'f6\'e5\'eb \'e2\'fa\'e2\'e5\'e4\'e5\'f2\'e5 <a class="privacyLink" href="{\f1\lang1033{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850749 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850749\ul0\cf0}}}}\f1\fs22\lang1033 ">\b\i aka.ms/privacy\b0\i0\f0\lang1049 </a> \'e2 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\'e0 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'e5\'ed \'e1\'f0\'e0\'f3\'e7\'fa\'f0). \'d1\'fa\'e1\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ee\'f2 \'ed\'e0\'f1 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2 \'e8 \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0\'f2 \'e2 \'d1\'c0\'d9 \'e8 \'e4\'f0\'f3\'e3\'e8 \'e4\'fa\'f0\'e6\'e0\'e2\'e8, \'ea\'e0\'ea\'f2\'ee \'e5 \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'ee \'e2 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 Microsoft.\f1\lang1033\par

\pard\nowidctlpar\qj\par
<div id="Location">\b\f0\lang1049\'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\b0\f1\lang1033 </div>\b\par

\pard\nowidctlpar\tx5895\b0\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 Windows, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'e0 \'f7\'e0\'f1\'ee\'e2\'e0\'f2\'e0 \'e7\'ee\'ed\'e0 \'e8\'eb\'e8 "\'ce\'f2\'ea\'f0\'e8\'e9 \'ec\'ee\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee", \'e4\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'e0\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee. \'ca\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0, \'f3\'f1\'eb\'f3\'e3\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 Microsoft \'f9\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ee\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'ed\'e0\'f2\'e0 \'f3\'f1\'eb\'f3\'e3\'e0 \'e7\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'e0\'ed\'e5 (GPS), \'e1\'eb\'e8\'e7\'ea\'e8 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'e1\'e5\'e7\'e6\'e8\'f7\'e5\'ed \'e4\'ee\'f1\'f2\'fa\'ef, \'ea\'eb\'e5\'f2\'fa\'f7\'ed\'e8 \'ea\'f3\'eb\'e8 \'e8 \'e2\'e0\'f8\'e8\'ff IP \'e0\'e4\'f0\'e5\'f1 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ed\'e5\'e3\'ee\'e2\'ee\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'f1\'f2\'e5\'ef\'e5\'ed \'ed\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2 \'e8 \'e2 \'ed\'ff\'ea\'ee\'e8 \'f1\'eb\'f3\'f7\'e0\'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'ef\'f0\'e5\'f6\'e8\'e7\'ed\'ee.\f1\lang1033\par
\par
\f0\lang1049\'c0\'ea\'ee \'f1\'f2\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee, \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'ee Microsoft \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1 \'ef\'f0\'e5\'ec\'e0\'f5\'ed\'e0\'f2\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'e1\'e5\'e7\'e6\'e8\'f7\'e5\'ed \'e4\'ee\'f1\'f2\'fa\'ef, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ea\'eb\'e5\'f2\'fa\'f7\'ed\'e8 \'ea\'f3\'eb\'e8 \'e8 \'f2\'ee\'f7\'ed\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 GPS, \'e0\'ea\'ee \'e5 \'ed\'e0\'eb\'e8\'f7\'ed\'e0), \'f1\'eb\'e5\'e4 \'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f6\'ff\'eb\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2 \'ee\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee. \'d2\'ee\'e2\'e0 \'ea\'ee\'ef\'e8\'e5 \'e1\'e5\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8\'f2\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 Microsoft \'e8 \'e2 \'ed\'ff\'ea\'ee\'e8 \'f1\'eb\'f3\'f7\'e0\'e8 \'f1\'e5 \'f1\'ef\'ee\'e4\'e5\'eb\'ff \'f1 \'ed\'e0\'f8\'e8\'f2\'e5 \'ef\'e0\'f0\'f2\'ed\'fc\'ee\'f0\'e8 \'e7\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'f6\'e8 \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'e8\'f2\'ee \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f1\'e0 \'d2\'d3\'ca (\'e2\'e8\'e6\'f2\'e5 {\f1\lang1033{\field{\*\fldinst{HYPERLINK https://www.here.com/ }}{\fldrslt{https://www.here.com/\ul0\cf0}}}}\f0\fs22 ) \'e7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8\'f2\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'ea\'e0. \f1\lang1033\par
\par
\f0\lang1049\'ce\'f1\'e2\'e5\'ed \'f2\'ee\'e2\'e0, \'e0\'ea\'ee \'f2\'e0\'e7\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0, \'e2\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e2\'e0\'f2\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f2\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'e7\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'ee\'e3\'eb\'e5\'e4 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee. \'ca\'ee\'e3\'e0\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e2\'e8 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ee\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e0 \'ed\'e0 Windows, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'ee\'f2\'ea\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e2\'e8 \'e8 \'f1\'ea\'ee\'f0\'ee\'f8\'ed\'e0\'f2\'e0 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e5 \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0\'f2 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee. \'d1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e7\'e0\'e2\'fa\'f0\'f8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'e2\'e0\'ed\'e5, \'f9\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'fa\'f9\'ee \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\'e5 \'e4\'ee\'f1\'f2\'fa\'ef \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee \'f2\'ee\'f7\'ed\'ee\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'e5\'ed \'f1\'eb\'f3\'f7\'e0\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee, \'e5 \'f1 \'ef\'ee-\'ed\'e8\'f1\'ea\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2.\f1\lang1033\par
\par
\f0\lang1049\'c0\'ea\'ee \'f1\'f2\'e5 \'e2\'eb\'e5\'e7\'eb\'e8 \'e2 \'e0\'ea\'e0\'f3\'ed\'f2\'e0 \'f1\'e8 \'e2 Microsoft \'e8 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f2\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'e1\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'fa\'f9\'ee \'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'e2 \'ee\'e1\'eb\'e0\'ea\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'e5 \'e4\'ee\'f1\'f2\'fa\'ef\'ed\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f2\'e0 \'e2\'e8 \'e7\'e0 \'e4\'f0\'f3\'e3\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e8, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e2\'e0\'f8\'e8\'ff \'e0\'ea\'e0\'f3\'ed\'f2 \'e2 Microsoft. \'c0\'ea\'ee \'f1\'f2\'e5 \'e2\'eb\'e5\'e7\'eb\'e8 \'f1 \'e0\'ea\'e0\'f3\'ed\'f2\'e0 \'f1\'e8 \'e2 Microsoft \'e8 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'ed\'ee \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8 \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'ee\'f2\'ee \'e2\'e8 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f2\'e5 \'e2 \'f1\'e3\'f0\'e0\'e4\'e0 \'e8\'eb\'e8 \'ef\'ee\'e4\'e7\'e5\'ec\'e8\'e5), \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'e2\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'f2 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f2\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee, \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e0 \'e2 \'ee\'e1\'eb\'e0\'ea\'e0, \'e0\'ea\'ee \'e5 \'ed\'e0\'eb\'e8\'f7\'ed\'e0. \f1\lang1033\par
\par
\f0\lang1049\'c8\'ec\'e0 \'ed\'ff\'ea\'ee\'e8 \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e7\'e0 \'f2\'ee\'e2\'e0 \'ea\'e0\'ea \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'f1\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\f1\lang1033\par
\par
\f0\lang1049\'cd\'e0\'f1\'f2\'ee\'eb\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'e0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'ed \'f2\'e8\'ef \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ed\'ff\'ec\'e0 \'e4\'e0 \'ef\'ee\'e8\'f1\'ea\'e0\'f2 \'ee\'f2\'e4\'e5\'eb\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0 \'ee\'f2\'ea\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e8 \'ed\'ff\'ec\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'ea\'e0\'e7\'e2\'e0\'f2 \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0, \'ea\'ee\'e9\'f2\'ee \'e2\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'e4\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'ca\'e0\'ea\'e2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f2 \'ed\'e0\'f1\'f2\'ee\'eb\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff? \'d2\'e5 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f1\'e5 \'e8\'e7\'f2\'e5\'e3\'eb\'ff\'f2 \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8\'eb\'e8 \'f1\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'f2 \'f7\'f0\'e5\'e7 \'ed\'ff\'ea\'ee\'e8 \'f2\'e8\'ef\'ee\'e2\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 (\'ea\'e0\'f2\'ee CD, DVD \'e4\'e8\'f1\'ea \'e8\'eb\'e8 USB \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e7\'e0 \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5). \'d1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'f2 \'f1\'e5 \'f1 .EXE \'e8\'eb\'e8 .DLL \'f4\'e0\'e9\'eb \'e8 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f1\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'f2 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0 \'ee\'f2 \'f3\'e5\'e1-\'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'f2 \'e2 \'ee\'e1\'eb\'e0\'ea\'e0).\f1\lang1033\par
\par
\f0\lang1049\'c4\'ee\'f0\'e8 \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'f2\'e5 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee, \'ed\'ff\'ea\'ee\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e4\'f0\'f3\'e3\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 Bluetooth, Wi-Fi, \'ec\'ee\'e4\'e5\'ec \'e7\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'e0 \'ec\'f0\'e5\'e6\'e0 \'e8 \'f2.\'ed.), \'e7\'e0 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'f1\'f2\'e5\'ef\'e5\'ed \'ed\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2. Microsoft \'e8\'e7\'e8\'f1\'ea\'e2\'e0 \'ee\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'f1\'ee\'f4\'f2\'f3\'e5\'f0, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0 Microsoft Store \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f7\'f0\'e5\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8 \'ed\'e0 Microsoft, \'e4\'e0 \'f1\'ef\'e0\'e7\'e2\'e0\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 Windows, \'ee\'f1\'e2\'e5\'ed \'e0\'ea\'ee \'f1\'f2\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'ee \'ef\'ee \'e7\'e0\'ea\'ee\'ed \'f1\'fa\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f2\'f0\'e5\'f2\'ee \'eb\'e8\'f6\'e5 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'c2\'fa\'ef\'f0\'e5\'ea\'e8 \'f2\'ee\'e2\'e0 \'e7\'e0 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e8\'f1\'ea\'e0 \'ee\'f2 \'f2\'ee\'e2\'e0 \'e4\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'f1 Windows \'e5 \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e0, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'f2\'e5 \'f1\'e0\'ec\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'ee\'f2 \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'e8 \'e8\'e7\'f2\'ee\'f7\'ed\'e8\'f6\'e8. \'c7\'e0 \'ef\'ee-\'f6\'ff\'eb\'ee\'f1\'f2\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e7\'e0\'e1\'f0\'e0\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e4\'e8\'ee\'f7\'e5\'f1\'f2\'ee\'f2\'e5\'ed \'f1\'ef\'e5\'ea\'f2\'fa\'f0, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 Wi-Fi, Bluetooth, \'ec\'ee\'e4\'e5\'ec \'e7\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'e0 \'ec\'f0\'e5\'e6\'e0 \'e8 GPS \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'ee\'f2 \'e4\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'f6\'e5\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'f2\'ee\'f7\'ed\'ee\'f2\'ee \'e2\'e8 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'d2\'ee\'e2\'e0 \'ee\'e1\'e0\'f7\'e5 \'f1\'fa\'f9\'ee \'f9\'e5 \'e7\'e0\'f1\'e5\'e3\'ed\'e5 \'e4\'f0\'f3\'e3\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'e0\'e6\'e4\'e0\'ed\'e8\'ff\'f2\'e0 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'ef\'e5\'f8\'ed\'e8 \'ee\'e1\'e0\'e6\'e4\'e0\'ed\'e8\'ff), \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'f2\'e0, \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'e7\'e0 \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'ed\'e5 \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'f1 \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'ed\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'e0\'f8\'e8\'f2\'e5 \'f1\'eb\'f3\'f8\'e0\'eb\'ea\'e8. \'cf\'f0\'ee\'f7\'e5\'f2\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f2\'e0 \'e7\'e0 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'e8 \'f3\'f1\'eb\'f3\'e3\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'f2\'e5, \'e7\'e0 \'e4\'e0 \'ed\'e0\'f3\'f7\'e8\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'ed\'e0\'f7\'e8\'ed\'e0, \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f2\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.\f1\lang1033\par
\par
\f0\lang1049\'d1 \'f6\'e5\'eb \'f3\'eb\'e5\'f1\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'ef\'e5\'f8\'ed\'e0 \'ef\'ee\'ec\'ee\'f9 \'e2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2, \'ea\'ee\'e3\'e0\'f2\'ee \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'f2\'e5 \'f1\'ef\'e5\'f8\'ed\'e8 \'ef\'ee\'e2\'e8\'ea\'e2\'e0\'ed\'e8\'ff, Windows \'f9\'e5 \'f1\'e5 \'ee\'ef\'e8\'f2\'e0 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'e8 \'f1\'ef\'ee\'e4\'e5\'eb\'e8 \'e2\'e0\'f8\'e5\'f2\'ee \'f2\'ee\'f7\'ed\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'ce\'f1\'e2\'e5\'ed \'f2\'ee\'e2\'e0, \'e2\'e0\'f8\'e8\'ff\'f2 \'ec\'ee\'e1\'e8\'eb\'e5\'ed \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f9\'e5 \'e8\'ec\'e0 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e2\'e8, \'e0\'ea\'ee \'f2\'ee \'e8\'ec\'e0 SIM \'ea\'e0\'f0\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e0. \f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'84\'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\ldblquote , \'e4\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0\'f2\'e5 \'ea\'ee\'e8 \'ee\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'e4\'e0 \'e8\'ec\'e0\'f2 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f2\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'e8\'e7\'f7\'e8\'f1\'f2\'e2\'e0\'f2\'e5 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f2\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5, \'ea\'e0\'f2\'ee \'ee\'f2\'e8\'e4\'e5\'f2\'e5 \'ed\'e0 \b\'d1\'f2\'e0\'f0\'f2\b0\f1\lang1033  > \b\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\b0\f1\lang1033  > \b\f0\lang1049\'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\b0\f1\lang1033  > \b\f0\lang1049\'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\b0\f1\lang1033 . <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850748\f0\ldblquote >\'cd\'e0\'f3\'f7\'e5\'f2\'e5 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850748\f0\lang1049\ldblquote >\'cd\'e0\'f3\'f7\'e5\'f2\'e5\ul0\cf0\f0 }}}}\f0\fs22\lang1049  \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee</a>\f1\lang1033\par
\par

\pard\nowidctlpar\qj <div id="FindMyDevice">\b\f0\lang1049\'ce\'f2\'ea\'f0\'e8\'e9 \'ec\'ee\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\b0\f1\lang1033 </div> \b\par

\pard\nowidctlpar\tx5895\b0\f0\lang1049\'84\'ce\'f2\'ea\'f0\'e8\'e9 \'ec\'ee\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\ldblquote  \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'e7\'e0 \'e4\'e0 \'e2\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e5 \'e4\'e0 \'e3\'ee \'ee\'f2\'ea\'f0\'e8\'e5\'f2\'e5, \'e0\'ea\'ee \'e3\'ee \'e7\'e0\'e3\'f3\'e1\'e8\'f2\'e5. \'d4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'84\'ce\'f2\'ea\'f0\'e8\'e9 \'ec\'ee\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\ldblquote  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'ed\'e0\~\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ef\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1 Windows, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'eb\'e0\'ef\'f2\'ee\'ef \'e8\'eb\'e8 \'f2\'e0\'e1\'eb\'e5\'f2, \'e4\'e0 \'ee\'f2\'ea\'f0\'e8\'e5 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f2\'ee\'e2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'f2 account.microsoft.com/devices. \'c7\'e0 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f2\'e0\'e7\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e8 \'e4\'e0 \'e2\'eb\'e5\'e7\'e5 \'e2 Windows \'f1 \'e0\'ea\'e0\'f3\'ed\'f2 \'e2 Microsoft. \'d2\'e0\'e7\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f9\'e5 \'f0\'e0\'e1\'ee\'f2\'e8 \'e7\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e4\'ee\'f0\'e8 \'e0\'ea\'ee \'e4\'f0\'f3\'e3\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 \'f1\'e0 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e8 \'e4\'ee\'f1\'f2\'fa\'ef\'e0 \'e4\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'f1\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ca\'ee\'e3\'e0\'f2\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fa\'f2 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'ee\'ef\'e8\'f2\'e8 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee, \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'f9\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'e8\'e7\'e2\'e5\'f1\'f2\'e8\'e5 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'f2\'e0 \'e7\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'ff\'e2\'e0\'ed\'e5.\cf2\f1\lang1033\par
\cf0\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'f2\'ee\'e2\'e0 \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5, \'ea\'e0\'f2\'ee \'ee\'f2\'e8\'e4\'e5\'f2\'e5 \'e2 \b\'d1\'f2\'e0\'f0\'f2\b0\f1\lang1033  > \b\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\b0\f1\lang1033  > \b\f0\lang1049\'c0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'e8 \'e7\'e0\'f9\'e8\'f2\'e0\b0\f1\lang1033  > \b\f0\lang1049\'ce\'f2\'ea\'f0\'e8\'e9 \'ec\'ee\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\b0\f1\lang1033 . <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=870122 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=870122\ul0\cf0}}}}\f0\fs22\lang1049 ">\'cd\'e0\'f3\'f7\'e5\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'ed\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ec\'ee\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee</a>\f1\lang1033\par
\par
<div id="Speech">\b\f0\lang1049\'ce\'ed\'eb\'e0\'e9\'ed \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0\b0\f1\lang1033 </div> \b\par

\pard\widctlpar\b0\f0\lang1049 Windows \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ea\'e0\'ea\'f2\'ee \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 (\'ed\'e0\'eb\'e8\'f7\'ed\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'ed\'e0 Windows), \'f2\'e0\'ea\'e0 \'e8 \'ee\'ed\'eb\'e0\'e9\'ed \'f3\'f1\'eb\'f3\'e3\'e0 \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e8, \'e2 \'ea\'ee\'e8\'f2\'ee \'e5 \'ed\'e0\'eb\'e8\'f7\'ed\'e0 Cortana. \'c7\'e0 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'ea\'ee\'e8 \'e5\'e7\'e8\'f6\'e8 \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e8 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 \'ea\'fa\'ec \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'e3\'ee\'e2\'ee\'f0, \'ef\'ee\'f2\'fa\'f0\'f1\'e5\'f2\'e5 \'84\'d0\'e5\'e3\'e8\'ee\'ed\'e8 \'e8 \'e5\'e7\'e8\'f6\'e8 \'ed\'e0 Cortana\ldblquote  \'e2 \'e1\'f0\'e0\'f3\'e7\'fa\'f0 \'e8\'eb\'e8 \'e2 \'eb\'e5\'ed\'f2\'e0\'f2\'e0 \'e7\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e5.\f1\lang1033\par
\par
\f0\lang1049\'c2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ee\'ed\'eb\'e0\'e9\'ed \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'e2\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e0 \'e2 \'ee\'e1\'eb\'e0\'ea\'e0 \'f3\'f1\'eb\'f3\'e3\'e0 \'ed\'e0 Windows \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'e2 Cortana, \'ef\'ee\'f0\'f2\'e0\'eb\'e0 \'e7\'e0 \'f1\'ec\'e5\'f1\'e5\'ed\'e0 \'f0\'e5\'e0\'eb\'ed\'ee\'f1\'f2, \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'e4\'e8\'ea\'f2\'ee\'e2\'ea\'e0 \'e2 Windows \'ee\'f2 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e0\'f2\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ed\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 Microsoft Store \'e8 \'f1 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \endash  \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0 Windows. \'ca\'ee\'e3\'e0\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f3\'f1\'eb\'f3\'e3\'e0\'f2\'e0 \'e7\'e0 \'ee\'ed\'eb\'e0\'e9\'ed \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'ed\'e0 Windows, Microsoft \'f1\'fa\'e1\'e8\'f0\'e0 \'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e2\'e0\'f8\'e8\'f2\'e5 \'e3\'eb\'e0\'f1\'ee\'e2\'e8 \'e7\'e0\'ef\'e8\'f1\'e8, \'e7\'e0 \'e4\'e0 \'f1\'fa\'e7\'e4\'e0\'e2\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0 \'f2\'f0\'e0\'ed\'f1\'ea\'f0\'e8\'ef\'f6\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1\'e5\'ed\'e8\'f2\'e5 \'e4\'f3\'ec\'e8 \'e2 \'e3\'eb\'e0\'f1\'ee\'e2\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8. \'c3\'eb\'e0\'f1\'ee\'e2\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f1\'fa\'e2\'ea\'f3\'ef\'ed\'ee \'f1 \'f6\'e5\'eb \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'e0\'f8\'e8\'f2\'e5 \'ee\'ed\'eb\'e0\'e9\'ed \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 \'e7\'e0 \'e3\'ee\'e2\'ee\'f0 \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'ee, \'e8\'e7\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ee \'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5.\f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0, \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee, \'e1\'e5\'e7 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2\'e5 \'e2\'e0\'f8\'e8\'f2\'e5 \'e3\'eb\'e0\'f1\'ee\'e2\'e8 \'e4\'e0\'ed\'ed\'e8 \'e4\'ee Microsoft. \'c2\'fa\'ef\'f0\'e5\'ea\'e8 \'f2\'ee\'e2\'e0 \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e0\'f2\'e0 \'e2 \'ee\'e1\'eb\'e0\'ea\'e0 \'f3\'f1\'eb\'f3\'e3\'e0 \'e7\'e0 \'e3\'ee\'e2\'ee\'f0 \'ed\'e0 Windows \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ef\'ee-\'ec\'ee\'f9\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0, \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee. \'ca\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'ee\'ed\'eb\'e0\'e9\'ed \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'e5 \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e0, \'f3\'f1\'eb\'f3\'e3\'e8\'f2\'e5 \'e7\'e0 \'e3\'ee\'e2\'ee\'f0, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'f0\'e0\'e7\'f7\'e8\'f2\'e0\'f2 \'ed\'e0 \'ee\'e1\'eb\'e0\'ea\'e0 \'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f1\'e0\'ec\'ee \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'ee\'f2\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'84\'d0\'e0\'e7\'ea\'e0\'e7\'e2\'e0\'f7\ldblquote  \'e8\'eb\'e8 \'84\'d0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'ed\'e0 Windows\ldblquote , \'f9\'e5 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e0\'f2 \'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ff\'f2, \'ed\'ee Microsoft \'ed\'ff\'ec\'e0 \'e4\'e0 \'f1\'fa\'e1\'e8\'f0\'e0 \'ea\'e0\'ea\'e2\'e8\'f2\'ee \'e8 \'e4\'e0 \'e5 \'e3\'eb\'e0\'f1\'ee\'e2\'e8 \'e4\'e0\'ed\'ed\'e8. \f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ee\'ed\'eb\'e0\'e9\'ed \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'ee\'f2 \b\'d1\'f2\'e0\'f0\'f2 > \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 > \'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 > \'c3\'ee\'e2\'ee\'f0\b0 . \'c0\'ea\'ee \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5 \'ed\'e0 Cortana \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0 \'e8 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'e2\'e8 \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e2\'ee\'f0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e0, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'e4\'ee\'e1\'f0\'e8 \'ed\'e5\'e9\'ed\'ee\'f2\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee. <a class="\f1\lang1033 privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850745 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850745\ul0\cf0}}}}\f1\fs22 ">Learn more about online speech recognition</a>\par

\pard\nowidctlpar\par
<div id="Telemetry">\b\f0\lang1049\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0\b0\f1\lang1033 </div>  \b\par
\b0\f0\lang1049\'c8\'ec\'e0 \'e4\'e2\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8: \'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote  \'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote . Microsoft \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8, \'e7\'e0 \'e4\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 Windows \'e2 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'ee \'e8 \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'e7\'e0 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'e5\'e8\'e7\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'e0 \'e2\'ed\'e0\'f1\'ff\'ed\'e5 \'ed\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8, \'ea\'e0\'ea\'f2\'ee \'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ef\'ee-\'e4\'ee\'eb\'f3. \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e8\'e7\'e1\'ee\'f0\'e0 \'e2\'e8, \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'f9\'e5 \'e1\'fa\'e4\'e5 \'f1\'fa\'f9\'ee \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'ee \'e8 \'f9\'e5 \'f0\'e0\'e1\'ee\'f2\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'ed\'ee. \'d2\'e5\'e7\'e8 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'ef\'f0\'e5\'e4\'e0\'e2\'e0\'f2 \'ea\'fa\'ec Microsoft \'e8 \'f1\'e5 \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0\'f2 \'f1 \'e5\'e4\'e8\'ed \'e8\'eb\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'e5\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e8, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ed\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e0\'f2 \'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ec\'e5 \'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8\'f2\'e5, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'f3\'f1\'eb\'f3\'e3\'e8\'f2\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee, \'ea\'e0\'ea\'f2\'ee \'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f2\'e5 \'ed\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e0. \f1\lang1033\par
\lang2057\par

\pard\nowidctlpar\li720\b\f0\lang1049\'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\'f2\'e5\ldblquote\b0  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'f1\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e2\'e8, \'ed\'e5\'e3\'ee\'e2\'e8\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'e8 \'e4\'e0\'eb\'e8 \'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e8 \'e4\'ee\'e1\'f0\'e5. \'d2\'ee\'e2\'e0 \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e8\'e2\'ee \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ed\'e5 \'ed\'e0 \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'ee\'f1\'f2\'f2\'e0, \'e7\'e0\'f9\'e8\'f2\'e0\'f2\'e0 \'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.\f1\lang2057\par
\par
\f0\lang1049\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \b\'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote\b0  \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f3\'e5\'e1 \'f1\'e0\'e9\'f2\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'ef\'f0\'e5\'e3\'eb\'e5\'e6\'e4\'e0\'f2\'e5, \'e7\'e0 \'f2\'ee\'e2\'e0 \'ea\'e0\'ea \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'f2\'e5, \'e8 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'ed\'e5\'e3\'ee\'e2\'e0\'f2\'e0 \'e8\'e7\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2 \'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2, \'ea\'e0\'ea\'f2\'ee \'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8 \'ee\'f2\'f7\'e5\'f2\'e8 \'e7\'e0 \'e3\'f0\'e5\'f8\'ea\'e8. \'cd\'e0 \'ed\'e8\'e2\'ee \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote  Microsoft \'f1\'fa\'f9\'ee \'f1\'fa\'e1\'e8\'f0\'e0 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ef\'e0\'ec\'e5\'f2\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'ef\'f0\'e8 \'f1\'f0\'e8\'e2 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'e4\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (\'ea\'ee\'e5\'f2\'ee \'ed\'e5\'e2\'ee\'eb\'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2 \'f4\'e0\'e9\'eb, \'ea\'ee\'e9\'f2\'ee \'f1\'f2\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'eb\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'e2\'fa\'e7\'ed\'e8\'ea\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0). \'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'e2\'e8\'ed\'e0\'e3\'e8 \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8, \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f2\'e8\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote . \'cc\'e0\'ea\'e0\'f0 \'f7\'e5 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f9\'e5 \'e1\'fa\'e4\'e5 \'f1\'fa\'f9\'ee \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'ee \'e8 \'f9\'e5 \'f0\'e0\'e1\'ee\'f2\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'ed\'ee, \'e0\'ea\'ee \'f1\'e0\'ec\'ee \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2\'e5 \'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8, \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ec\'e5 \'ed\'e0 \'ed\'e8\'e2\'ee \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote , \'f3\'eb\'e5\'f1\'ed\'ff\'e2\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'e8 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8, \'ea\'e0\'ea\'f2\'ee \'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ea\'ee\'e5\'f2\'ee \'e5 \'e2 \'ef\'ee\'eb\'e7\'e0 \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e8 \'ed\'e0 Windows. \f1\lang1033\par
\par

\pard\nowidctlpar\f0\lang1049\'cd\'ff\'ea\'ee\'e8 \'ee\'f2 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'ee\'ef\'e8\'f1\'e0\'ed\'e8 \'ef\'ee-\'e3\'ee\'f0\'e5, \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'ee\'f2 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'ee\'f0\'e8 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote . Microsoft \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0 \'ee\'e1\'e5\'ec\'e0 \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ec\'e5 \'ee\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ea\'e0\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ec\'e5 \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'ef\'ee \'e8\'e7\'e1\'ee\'f0 \'f1\'e0\'ec\'ee \'ee\'f2 \'ec\'e0\'eb\'fa\'ea \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 (\'e8\'e7\'e2\'e0\'e4\'ea\'e0). \'cf\'f0\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'84\'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8\ldblquote  \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e2\'e8\'e4\'e8\'f2\'e5 \'e8\'ea\'ee\'ed\'e0, \'ea\'ee\'ff\'f2\'ee \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'e4\'e0\'eb\'e8 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e5 \'f7\'e0\'f1\'f2 \'ee\'f2 \'e8\'e7\'e2\'e0\'e4\'ea\'e0 \'e8 \'ea\'ee\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'ee\'f2 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e7\'e0 \'f2\'ee\'e2\'e0 \'ea\'e0\'ea \'e4\'e0 \'e8\'e7\'f2\'e5\'e3\'eb\'e8\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'84\'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8\ldblquote  \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8 \'ed\'e0 \b\'d1\'f2\'e0\'f0\'f2 > \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 >\'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 > \'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0\b0\f1\lang1033 .\b\lang2057\par
\lang1033\par
\b0\f0\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'f1 \'e4\'e0\'ed\'ed\'e8, \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e8 \'e2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0\'f2\'e0 \'ed\'e0 Windows, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ed\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0, \'e7\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'ed\'e0 Microsoft \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e7\'e0 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8 \'e7\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'f2\'e5 \'f6\'e5\'eb\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e0, \'f7\'e5 Microsoft \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'e8 \'ed\'e0\'e9-\'ed\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0, \'ea\'ee\'e9\'f2\'ee \'ee\'ea\'e0\'e7\'e2\'e0 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'fa\'f0\'f5\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'f1 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'e0 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5, \'e8\'eb\'e8 \'e4\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ed\'ee\'e2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1 Windows 10 \'ed\'e0 \'ef\'e0\'e7\'e0\'f0\'e0, Microsoft \'ec\'ee\'e6\'e5 \'e4\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e1\'e8\'f0\'e0 \'e4\'e0\'ed\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'f1\'e0 \'e1\'e8\'eb\'e8 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e8 \'ef\'f0\'e5\'e4\'e8 \'f2\'ee\'e2\'e0. \'c7\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e5\'ed \'f1\'ef\'e8\'f1\'fa\'ea \'ed\'e0 \'f2\'e8\'ef\'ee\'e2\'e5\'f2\'e5 \'e4\'e0\'ed\'ed\'e8, \'f1\'fa\'e1\'f0\'e0\'ed\'e8 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 \'ed\'e8\'e2\'e0 \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0\'f2\'e0, \'e2\'e8\'e6\'f2\'e5 <a cl\f1\lang1033 ass="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?linkid=865126 }}{\fldrslt{https://go.microsoft.com/fwlink/?linkid=865126\ul0\cf0}}}}\f1\fs22 "> {\f2{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?linkid=865126%3c/a%3e" }}{\fldrslt{\ul\cf1\f1 https://go.microsoft.com/fwlink/?linkid=865126</a>}}}}\f1\fs22  or see <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?linkid=865125 }}{\fldrslt{https://go.microsoft.com/fwlink/?linkid=865125\ul0\cf0}}}}\f1\fs22 "> {\f2{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?linkid=865125%3c/a%3e" }}{\fldrslt{\ul\cf1\f1 https://go.microsoft.com/fwlink/?linkid=865125</a>}}}}\f0\fs22\lang1049  \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'ff \'f1\'ef\'e8\'f1\'fa\'ea \'ee\'f2 \'e4\'e0\'ed\'ed\'e8, \'f1\'fa\'e1\'f0\'e0\'ed\'e8 \'ea\'e0\'f2\'ee \'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote .  \f1\lang2057\par
\lang1033  \b\par
\b0\f0\lang1049\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \b\'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote\b0  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8, \'e7\'e0 \'e4\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ec\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f2\'e0 \'f1 Windows \'e2 \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5. Microsoft \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0:\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e3\'f0\'e5\'f8\'ea\'e8 \'f1 \'f6\'e5\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'e4\'e0\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8\'f2\'e5 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'f2 \'f7\'f0\'e5\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5;\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 \'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ec\'f3, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8, \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'e8 \'e4\'e0\'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e5 \'e3\'ee\'f2\'ee\'e2\'ee \'e7\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'eb\'e8 \'e2\'e5\'f0\'f1\'e8\'ff \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'e4\'e0\'eb\'e8 \'e5 \'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee \'f1 \'ed\'e5\'ff, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0\'eb\'e8 \'e5 \'e3\'ee\'f2\'ee\'e2\'ee \'e7\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5;\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'ee\'f2 \'f1\'e0\'ec\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1 \'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5 \'ea\'ee\'eb\'ea\'ee \'e4\'ee\'e1\'f0\'e5 \'f1\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'f2 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\'f2\'e5 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e7 \'e5\'f2\'e0\'ef\'e8\'f2\'e5 \'ed\'e0 \'e8\'e7\'f2\'e5\'e3\'eb\'ff\'ed\'e5, \'ef\'f0\'e5\'e4\'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e5, \'f1\'eb\'e5\'e4 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e5, \'f1\'eb\'e5\'e4 \'f0\'e5\'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'e8 \'ef\'f0\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0; \f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c4\'e0\'ed\'ed\'e8 \'e7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\'f2\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1 Windows, \'f1 \'f6\'e5\'eb \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'f3\'f1\'ef\'e5\'f5\'e0 \'ed\'e0 \'e2\'ed\'e5\'e4\'f0\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\'f2\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee (\'ed\'e0\'ef\'f0. \'f5\'e0\'f0\'e4\'f3\'e5\'f0, \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'ed\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff), \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8\'eb\'e8 \'ed\'e5\'f3\'f1\'ef\'e5\'f5\'e0 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff; \'e8\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c4\'e0\'ed\'ed\'e8 \'e7\'e0 \'f2\'ee\'e2\'e0 \'ef\'f0\'e8 \'ea\'ee\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e7\'e0\'f9\'ee \'e4\'e0\'e4\'e5\'ed\'e0 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e5 \'e1\'e8\'eb\'e0 \'ed\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'e0, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'e4\'e0\'eb\'e8 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0 \'ee\'f2\'ed\'ee\'e2\'ee \'f1\'fa\'f9\'e0\'f2\'e0 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0.\f1\lang1033\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\f0\lang1049\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'e4\'e2\'e5\'f2\'e5 \'ed\'e8\'e2\'e0 \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \endash  \'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote  \'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote , \'f1 \'f6\'e5\'eb \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8, \'e7\'e0 \'e4\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ec\'e5 Windows \'e8 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'e8. \f1\lang1033\par
\par
\f0\lang1049 Microsoft \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \b\'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote\b0  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0:\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\lang1049\'c4\'e0 \'ee\'e1\'f5\'e2\'e0\'ed\'e5 \'ee\'e3\'f0\'ee\'ec\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'f5\'e0\'f0\'e4\'f3\'e5\'f0\'ed\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'e8 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8, \'ea\'ee\'e8\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e8\'f2\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2; \f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c4\'e0 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e2\'fa\'e7 \'ee\'f1\'ed\'ee\'e2\'e0 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'e8 \'f5\'e0\'f0\'e4\'f3\'e5\'f0\'ed\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'e8 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'e8 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'ea\'fa\'e4\'e5 \'e2\'fa\'e7\'ed\'e8\'ea\'e2\'e0\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f1\'fa\'f1 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'ed \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'ee\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0; \f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'e4\'e0\'eb\'e8 \'e4\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1 \'f1\'f0\'e5\'f9\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ef\'f0\'e5\'f2\'fa\'f0\'ef\'e8 \'f1\'f0\'e8\'e2 \'e8\'eb\'e8 \'f1\'ef\'f0\'e5 \'e4\'e0 \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff), \'e8 \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'f1\'fa\'e7\'e4\'e0\'e2\'e0 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee \'ea\'ee\'ef\'e8\'e5 \'ed\'e0 \'ef\'e0\'ec\'e5\'f2\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee (\'f1\'e0\'ec\'e8\'f2\'e5 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'e8 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'ef\'e0\'ec\'e5\'f2\'f2\'e0 \'ed\'e5 \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'e1\'e5\'e7 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7\'e1\'e8\'f0\'e0\'ed\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote ); \'e8\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'f2\'e0 \'e8 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f1\'fa\'f1 \'f1\'e0\'ec\'e0\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0.\f1\lang1033\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\par
\f0\lang1049 Microsoft \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ed\'e8\'e2\'ee \'ed\'e0 \b\'84\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ef\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote\b0 , \'e7\'e0 \'ef\'ee-\'e1\'fa\'f0\'e7\'ee \'ee\'f2\'ea\'f0\'e8\'e2\'e0\'ed\'e5 \'e8 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8. \'cd\'e8\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5:\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0, \'e7\'e0 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec \'ea\'e0\'ea\'e2\'ee \'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'e2 \'e4\'e0\'e4\'e5\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'e5\'f2\'ee \'e5 \'e4\'ee\'e2\'e5\'eb\'ee \'e4\'ee \'e2\'fa\'e7\'ed\'e8\'ea\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'e7\'e0\'e5\'e4\'ed\'ee \'f1 \'f2\'ee\'e2\'e0, \'ea\'ee\'e5\'f2\'ee \'ed\'e0\'f3\'f7\'e0\'e2\'e0\'ec\'e5 \'e7\'e0 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'e8, \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'ed\'e8 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee;\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e8\'e7\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e8\'e2\'ee \'ed\'e0 \'e1\'e0\'f2\'e5\'f0\'e8\'ff\'f2\'e0 \'e8\'eb\'e8 \'ea\'ee\'eb\'ea\'ee \'e1\'fa\'f0\'e7\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff\'f2 \'ed\'e0 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5, \'e7\'e0 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec \'ef\'ee-\'e4\'ee\'e1\'f0\'e5 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ec\'e5 \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8\'f2\'e5 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0, \'e8 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ec\'e5 \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'e8; \'e8\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'e0 \'f1\'e5 \'e2 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'f2\'e5 \'ee\'f2\'f7\'e5\'f2\'e8 \'e7\'e0 \'e3\'f0\'e5\'f8\'ea\'e8 \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'e8 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'ef\'e0\'ec\'e5\'f2\'f2\'e0, \'e7\'e0 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec \'ef\'ee-\'e4\'ee\'e1\'f0\'e5 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'f0\'e8 \'ea\'ee\'e8\'f2\'ee \'e5 \'e2\'fa\'e7\'ed\'e8\'ea\'ed\'e0\'eb\'e0 \'e3\'f0\'e5\'f8\'ea\'e0 \'e8\'eb\'e8 \'f1\'f0\'e8\'e2.\f1\lang1033\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\f0\lang1049\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'ed\'e8\'e2\'ee \'ed\'e0 \b\'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote\b0  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8, \'e7\'e0 \'e4\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ec\'e5 Windows. \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \b\'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote\b0 , \'e7\'e0 \'e4\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ec\'e5 Windows \'e8 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e8 \'f3\'f1\'eb\'f3\'e3\'e8.\f1\lang1033\par
\par
\cf2\f0\lang1049 Microsoft \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\b  \'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote\b0  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ed\'e5 \'ed\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1 Windows \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'ee \'e8 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'ee; \'e7\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8; \'e4\'ee\'f1\'f2\'fa\'ef\'ed\'ee\'f1\'f2; \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'ee\'f1\'f2; \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2; \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 Windows; \'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0, \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'ef\'ee\'ec\'ee\'f9\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8; \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'e8 \'e5\'ed\'e5\'f0\'e3\'e8\'e9\'ed\'e0 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2.\f1\lang1033\par
\par
\cf0\f0\lang1049 Microsoft \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \cf2\b\'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote  \cf0\b0\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'f1\'fa\'f1 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'f6\'e5\'eb\'e8:\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf2\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f2\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e8\'f2\'e5, \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'ed\'e8\'f2\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 (\'e8 \'f2\'e5\'f5\'ed\'e8\'f2\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8) \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \'f7\'f0\'e5\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'f2\'ee\'e2\'e0 \'ea\'ee\'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \'f9\'e5 \'e8\'ec\'e0\'f2 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'e2\'fa\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'fa\'f0\'f5\'f3 \'ef\'ee\'e2\'e5\'f7\'e5\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e8 \'ed\'e0 Windows 10;\~\'e8\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f2\'ee\'e2\'e0 \'ea\'ee\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\'f2\'e5 \'e7\'e0 \'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'f2\'e5 \'e7\'e0 \'ed\'e0\'e9-\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\f1\lang1033\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\f0\lang1049\'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8, \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e8 \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \b\'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote\b0 , \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2, \'e7\'e0 \'e4\'e0 \'ed\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e0\'f2 \'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'ec \'ee\'f9\'e5 \'ef\'ee-\'f1\'ec\'e8\'f1\'eb\'e5\'ed\'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \'e2 Windows \'e8 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e8 \'f3\'f1\'eb\'f3\'e3\'e8\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e8 \'ef\'ee\'ec\'e0\'e3\'e0 \'e4\'e0 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\'e7\'e8\'f0\'e0\'ec\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\'f2\'e5 \'e7\'e0 \'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'e8 \'e4\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ec\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'f2\'e5 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e2 \'ed\'e0\'e9-\'f7\'e5\'f1\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8; \f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\'f2\'e5, \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'f2\'e0 \'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e2\'fa\'f0\'f5\'f3 \'ed\'e5\'e3\'ee\'e2\'e0\'f2\'e0 \'e8\'e7\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'fa\'f0\'f5\'f3 \'e2\'f0\'e5\'ec\'e5\'f2\'f0\'e0\'e5\'ed\'e5\'f2\'ee \'ed\'e0 \'e1\'e0\'f2\'e5\'f0\'e8\'ff\'f2\'e0) \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f2\'e0 \'f1 Windows; \'e8\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f2\'e0 \'ed\'e0 \'e1\'f0\'e0\'f3\'e7\'fa\'f0\'e0 \'e2 \'e1\'f0\'e0\'f3\'e7\'fa\'f0\'e8\'f2\'e5 \'ed\'e0 Microsoft \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'f6\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f2\'e5 \'e7\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \'ed\'e0 Bing \'f1 \'f6\'e5\'eb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ef\'ee-\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e8 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8 \'ee\'f2 \'f2\'fa\'f0\'f1\'e5\'ed\'e5\'f2\'ee.\f1\lang1033\par

\pard\nowidctlpar\li720\cf0\b\par

\pard\nowidctlpar\b0\f0\lang1049\'cd\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'ed\'e8\'ea\'e0\'ea\'e2\'e8 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 Windows \'f1 \'f6\'e5\'eb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e7\'e0 \'e4\'e0 \'e2\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f0\'e0\'ec\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e8, \'ee\'f1\'e2\'e5\'ed \'e0\'ea\'ee \'ed\'e5 \'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'e5 \'f7\'f0\'e5\'e7 \'ee\'f2\'e4\'e5\'eb\'ed\'e0\'f2\'e0 \b\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e7\'e0 \'ef\'ee-\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8\b0  (\'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'ef\'ee-\'e4\'ee\'eb\'f3). \f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'e5 \'ed\'e8\'e2\'ee\'f2\'ee \'ed\'e0 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'e2 \b\'d1\'f2\'e0\'f0\'f2\b0\f1\lang1033  > \b\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\b0\f1\lang1033  > \b\f0\lang1049\'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\b0\f1\lang1033  > \b\f0\lang1049\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 & \'ee\'e1\'f0\'e0\'f2\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0\b0\f1\lang1033 . <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850746 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850746\ul0\cf0}}}}\f0\fs22\lang1049 ">\'cd\'e0\'f3\'f7\'e5\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8, </> \f1\lang1033\par

\pard\widctlpar\par

\pard\nowidctlpar <div id="InputDiagnostics">\b\f0\lang1049\'cf\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'fa\'ea\'ee\'ef\'e8\'f1 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\b0\f1\lang1033 </div> \par
\f0\lang1049\'c0\'ea\'ee \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'e4\'ee Microsoft \'f1 \'f6\'e5\'eb \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f0\'fa\'ea\'ee\'ef\'e8\'f1 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee, Microsoft \'f9\'e5 \'f1\'fa\'e1\'e8\'f0\'e0 \'e8\'e7\'e2\'e0\'e4\'ea\'e8 \'ee\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2\'e5 \'e8\'eb\'e8 \'ef\'e8\'f8\'e5\'f2\'e5, \'e7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'e0\'f2\'ee \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'fa\'ea\'ee\'ef\'e8\'f1\'e5\'ed \'f2\'e5\'ea\'f1\'f2, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e4\'ee\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5, \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0\'f2\'e0 \'e4\'f3\'ec\'e0 \'e8 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'ef\'e8\'f1\'ed\'e8 \'e3\'f0\'e5\'f8\'ea\'e8 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'e5\'e7\'e8\'f6\'e8, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e8\'f2\'e5 \'ed\'e0 Windows. \'ca\'ee\'e3\'e0\'f2\'ee Microsoft \'f1\'fa\'e1\'e8\'f0\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'f0\'fa\'ea\'ee\'ef\'e8\'f1 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5, \'f2\'e5 \'f1\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2 \'ed\'e0 \'ec\'e0\'eb\'ea\'e8 \'e8\'e7\'e2\'e0\'e4\'ea\'e8 \'e8 \'f1\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'f2 \'f1 \'f6\'e5\'eb \'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0\'ed\'e5 \'ed\'e0 \'e5\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ef\'ee\'f0\'e5\'e4\'ed\'ee\'f1\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8 \'e4\'e0\'ed\'ed\'e8 (\'ea\'e0\'f2\'ee \'e8\'ec\'e5\'e9\'eb \'e0\'e4\'f0\'e5\'f1\'e8 \'e8 \'f6\'e8\'f4\'f0\'ee\'e2\'e8 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8), \'ea\'ee\'e8\'f2\'ee \'e1\'e8\'f5\'e0 \'ec\'ee\'e3\'eb\'e8 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e7\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'fa\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'f1 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff. \f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'f2\'ee\'e2\'e0 \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'e2 \b\'d1\'f2\'e0\'f0\'f2\b0\f1\lang1033  > \b\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\b0\f1\lang1033  > \b\f0\lang1049\'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\b0\f1\lang1033  > \b\f0\lang1049\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 & \'ee\'e1\'f0\'e0\'f2\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0\b0\f1\lang1033 . <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=869260 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=869260\ul0\cf0}}}}\f0\fs22\lang1049 ">\'cd\'e0\'f3\'f7\'e5\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8</a>\f1\lang2057\par
\lang1033\par
<div id="Tailored">\b\f0\lang1049\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e8\'ff \'f1 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8\b0\f1\lang1033 </div> \b\par
\b0\f0\lang1049\'c0\'ea\'ee \'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e8\'ff, \'f9\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'e2\'e0\'f8\'e8\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 Windows, \'f1 \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'f3\'e5\'e1\'f1\'e0\'e9\'f2\'ee\'e2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'f2\'e5 \'ef\'f0\'e5\'e3\'eb\'e5\'e6\'e4\'e0\'eb\'e8, \'e7\'e0 \'e4\'e0 \'e2\'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'ec\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'f1\'fa\'e2\'e5\'f2\'e8, \'f0\'e5\'ea\'eb\'e0\'ec\'e8 \'e8 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'ea\'e8 \'f1 \'f6\'e5\'eb \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5 \'ed\'e0 Microsoft. \'c0\'ea\'ee \'f1\'f2\'e5 \'e8\'e7\'e1\'f0\'e0\'eb\'e8 \'84\'c7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\ldblquote  \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ea\'e0\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'e0 \'e2\'e0\'f8\'e8\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'e2\'e0 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'f2\'e5 \'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ec\'f3, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee. \'c0\'ea\'ee \'f1\'f2\'e5 \'e8\'e7\'e1\'f0\'e0\'eb\'e8 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote , \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'e2\'e0 \'e8 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'f3\'e5\'e1 \'f1\'e0\'e9\'f2\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'f2\'e5, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f2\'ee\'e2\'e0 \'ea\'e0\'ea \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'eb\'fe\'f1 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'e8\'e7\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'e2\'e8. \'cd\'e8\'e5 \'ed\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f3\'e5\'e1 \'f1\'e0\'e9\'f2\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'f2\'e5, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'e8\'f2\'e5 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'ef\'e0\'ec\'e5\'f2\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'e3\'ee\'e2\'ee\'f0, \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'e8\'eb\'e8 \'f0\'fa\'ea\'ee\'ef\'e8\'f1 \'e7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5, \'ea\'ee\'e3\'e0\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f2\'e5\'e7\'e8 \'e4\'e0\'ed\'ed\'e8 \'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e8\'e7\'e1\'f0\'e0\'eb\'e8 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'84\'cf\'ee \'e8\'e7\'e1\'ee\'f0\ldblquote .\~ \f1\lang1033\par
\par
\f0\lang1049\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0 \'f2\'ee\'e2\'e0 \'ea\'e0\'ea \'e4\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f2\'e5 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'f2\'e5 Windows, \'ea\'e0\'ea\'f2\'ee \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e8 \'e8 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'ea\'e8 \'e7\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8, \'f3\'f1\'eb\'f3\'e3\'e8, \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f5\'e0\'f0\'e4\'f3\'e5\'f0 \'ed\'e0 Microsoft \'e8 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0, \'e8 \'e7\'e0 \'ed\'e0\'f7\'e8\'ed\'e0, \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e8\'f2\'e5 \'f1 Windows. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0 \'e4\'e0 \'c2\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'ec \'e4\'e0 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'ee\'f2 \'c2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ec\'ee\'e6\'e5 \'e4\'e0 \'c2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'e0\'ec\'e5 \'e7\'e0 \'ed\'e5\'ef\'ee\'e7\'ed\'e0\'f2\'e8 \'e7\'e0 \'c2\'e0\'f1 \'e8\'eb\'e8 \'ed\'ee\'e2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c0\'ea\'ee \'e8\'ec\'e0\'f2\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'f1 Windows, \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'e8 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5. \'cc\'ee\'e6\'e5 \'e4\'e0 \'e2\'e8 \'e1\'fa\'e4\'e5 \'e4\'e0\'e4\'e5\'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f2\'e5 \'e5\'ea\'f0\'e0\'ed\'e0 \'ef\'f0\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'e0 \'e2\'e8 \'e1\'fa\'e4\'e0\'f2 \'ef\'ee\'ea\'e0\'e7\'e2\'e0\'ed\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'e1\'e8\'f5\'f2\'e5 \'f5\'e0\'f0\'e5\'f1\'e0\'eb\'e8, \'e8\'eb\'e8 \'ef\'fa\'ea \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'f2\'e5\'e7\'e8, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'e1\'e8\'f5\'f2\'e5 \'f5\'e0\'f0\'e5\'f1\'e0\'eb\'e8. \'c0\'ea\'ee \'ef\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e5 \'ef\'ee\'f2\'ee\'f7\'ed\'ee \'f4\'e8\'eb\'ec\'e8 \'e2\'fa\'e2 \'c2\'e0\'f8\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'fa\'f0, \'ec\'ee\'e6\'e5 \'e4\'e0 \'c2\'e8 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e0\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'f2 Microsoft Store, \'ea\'ee\'e5\'f2\'ee \'ef\'f0\'e5\'e4\'e0\'e2\'e0 \'ef\'ee\'f2\'ee\'f7\'ed\'ee \'ef\'ee-\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee. \'c0 \'e0\'ea\'ee \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'e7\'e0 \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e0\'f8\'e8\'ff \'f2\'e2\'fa\'f0\'e4 \'e4\'e8\'f1\'ea \'e5 \'ed\'e0\'ec\'e0\'eb\'ff\'eb\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'ed\'ee, Windows \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'e8 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e0 \'e4\'e0 \'e8\'e7\'ef\'f0\'ee\'e1\'e2\'e0\'f2\'e5 OneDrive \'e8\'eb\'e8 \'e4\'e0 \'e7\'e0\'ea\'f3\'ef\'e8\'f2\'e5 \'f5\'e0\'f0\'e4\'f3\'e5\'f0, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'f1\'e4\'ee\'e1\'e8\'e5\'f2\'e5 \'f1 \'ef\'ee\'e2\'e5\'f7\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee. \f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'f2\'ee\'e2\'e0 \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'e2 \b\'d1\'f2\'e0\'f0\'f2\b0\f1\lang1033  > \b\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\b0\f1\lang1033  > \b\f0\lang1049\'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\b0\f1\lang1033  > \b\f0\lang1049\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 & \'ee\'e1\'f0\'e0\'f2\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0\b0\f1\lang1033 . <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850747 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850747\ul0\cf0}}}}\f0\fs22\lang1049 ">\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e8\'ff \'f1 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8</a> \f1\lang1033\par
\par
<div id="Ads">\b\f0\lang1049\'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0\b0\f1\lang1033 </div> \b\par

\pard\widctlpar\b0\f0\lang1049 Windows \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'eb\'e8\'f6\'e5, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f9\'ee \'e4\'e0\'e4\'e5\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ea\'ee\'e9\'f2\'ee \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'ee\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'f6\'e8 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'ec\'f0\'e5\'e6\'e8 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'e7\'e0 \'f2\'e5\'f5\'ed\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8 \'f6\'e5\'eb\'e8, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ef\'ee-\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e8 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0. \'ca\'ee\'e3\'e0\'f2\'ee \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'f2 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'e8 \'e4\'e0 \'e3\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e4\'ee \'e3\'ee\'eb\'ff\'ec\'e0 \'f1\'f2\'e5\'ef\'e5\'ed \'ef\'ee \'ed\'e0\'f7\'e8\'ed\'e0, \'ef\'ee \'ea\'ee\'e9\'f2\'ee \'f3\'e5\'e1 \'f1\'e0\'e9\'f2\'ee\'e2\'e5\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'f2 \'e4\'ee\'f1\'f2\'fa\'ef \'e8 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e5\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'e5\'ed \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed \'e2 \'e1\'e8\'f1\'ea\'e2\'e8\'f2\'ea\'e0. \'cf\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ea\'e0\'ea\'f2\'ee \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'e8\'f2\'e5 \'ec\'f0\'e5\'e6\'e8, \'f1 \'ea\'ee\'e8\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'ff\'f2) \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f2 \'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'e7\'e0 \'e2\'e0\'f1, \'f1 \'e2\'e0\'f8\'e8\'ff \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0, \'e8 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f2\'e5\'e7\'e8 \'eb\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8, \'e7\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'ef\'ee-\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'e2\'ee\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\f1\lang1033\par
\par
\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'e7\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 Windows, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'ed\'e0 Windows. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'ed\'e5 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'e7\'e0 \'e4\'f0\'f3\'e3\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f0\'e0\'ed\'e5, \'ed\'e0 \'e1\'e0\'e7\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'ee \'ee\'f2 Microsoft \'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e1\'e8\'f1\'ea\'e2\'e8\'f2\'ea\'e8, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e8 \'e2 \'f3\'e5\'e1 \'f1\'e0\'e9\'f2\'ee\'e2\'e5. \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0, \'e4\'ee \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0 \'e4\'ee\'f1\'f2\'fa\'ef \'f7\'f0\'e5\'e7 \'e8\'eb\'e8 \'f1\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 Windows, \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8 \'f4\'ee\'f0\'ec\'e8 \'ed\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f0\'e0\'ed\'e5, \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'ee \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8, \'e2\'fa\'e7 \'ee\'f1\'ed\'ee\'e2\'e0 \'ed\'e0 \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2. Microsoft \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'e4\'f0\'f3\'e3\'e8 \'f4\'ee\'f0\'ec\'e8 \'ed\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e8, \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8, \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ed\'e0 Microsoft, \'ea\'e0\'ea\'f2\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee, \'f2\'e0\'ea\'e0 \'e8 \'e2 \'ef\'e0\'f0\'f2\'ed\'fc\'ee\'f0\'f1\'f2\'e2\'ee \'f1 \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'f6\'e8 \'ed\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e8 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0. \'c7\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'f4\'ee\'f0\'ec\'e8 \'e7\'e0 \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'ee \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 Microsoft, <a class="privacyLink" href=" {\f2\lang1033{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/p/?linkid=2007333" }}{\fldrslt{\ul\cf1\f0\lang1049 https://go.microsoft.com/fwlink/p/?linkid=2007333">\'f9\'f0\'e0\'ea\'ed\'e5\'f2\'e5\f0 }}}}\f0\fs22  \'f2\'f3\'ea</a>.\f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f2\'e0 \'e7\'e0 \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'e2 Windows \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'e2 \b\'d1\'f2\'e0\'f0\'f2> \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 > \'cf\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\b0 . \'ce\'e1\'fa\'f0\'ed\'e5\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'e5 \'e8\'e7\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ed\'e0\'ec\'e0\'eb\'e8 \'e1\'f0\'ee\'ff \'ed\'e0 \'e2\'e8\'e6\'e4\'e0\'ed\'e8\'f2\'e5 \'ee\'f2 \'e2\'e0\'f1 \'f0\'e5\'ea\'eb\'e0\'ec\'e8, \'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0, \'f7\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f2\'e5 \'f1\'e0 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e8 \'e8 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8 \'e7\'e0 \'e2\'e0\'f1. \'c2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5\'f2\'ee \'ec\'f3 \'ee\'f2\'ed\'ee\'e2\'ee \'f9\'e5 \'ed\'f3\'eb\'e8\'f0\'e0 \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0. <a class="privacyLink" href="{\f1\lang1033{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850750 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850750\ul0\cf0}}}}\f0\fs22 ">\'cd\'e0\'f3\'f7\'e5\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'c8\'c4 \'e7\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0</a> \f1\lang1033\par

\pard\nowidctlpar\par
\b Windows Defender SmartScreen\par
\b0\f0\lang1049 Windows Defender SmartScreen \'e8\'e7\'ef\'f0\'e0\'f9\'e0 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 Microsoft \'e7\'e0 \'ef\'ee\'f1\'e5\'f9\'e0\'e2\'e0\'ed\'e8\'f2\'e5 \'ee\'f2 \'e2\'e0\'f1 \'f3\'e5\'e1 \'f1\'e0\'e9\'f2\'ee\'e2\'e5 \'e8 \'e8\'e7\'f2\'e5\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'ee\'f2 \'e2\'e0\'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'e5, \'e7\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8 \'e8 \'ef\'f0\'e5\'e4\'ef\'e0\'e7\'e8 \'e2\'e0\'f1 \'e8 \'e2\'e0\'f8\'e5\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'f2 \'ee\'ef\'e0\'f1\'ed\'ee \'f3\'e5\'e1 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ee\'ef\'e0\'f1\'e5\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0. \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'f1\'e5 \'f1\'f2\'f0\'e5\'ec\'e8\'ec \'e4\'e0 \'e2\'e8 \'e7\'e0\'f9\'e8\'f2\'e8\'ec, \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'ed\'e0\'f8\'e8\'f2\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'e8 \'f2\'e5\'e7\'e8 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0, \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e1\'e8\'f0\'e0\'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'ec\'e5 Windows Defender SmartScreen. \f1\lang1033\par
\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5 Windows Defender SmartScreen \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5, \'ea\'e0\'f2\'ee \'ee\'f2\'e8\'e4\'e5\'f2\'e5 \'ed\'e0 \b\'d1\'f2\'e0\'f0\'f2\b0\f1\lang1033  > \b\f0\lang1049\'d6\'e5\'ed\'f2\'fa\'f0 \'e7\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ed\'e0 Windows D\f1\lang1033 efender\b0  > \b\f0\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e1\'f0\'e0\'f3\'e7\'fa\'f0\'e8\b0\f1\lang1033 . <a class="privacyLink" href="{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/p/?linkid=850751 }}{\fldrslt{https://go.microsoft.com/fwlink/p/?linkid=850751\ul0\cf0}}}}\f0\fs22\lang1049 ">\'cd\'e0\'f3\'f7\'e5\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 Windows Defender SmartScreen </>  \f1\lang1033\par

\pard\nowidctlpar\qj\par
}
 